{
    "dart.projectSearchDepth": 5,
    "dart.flutterSdkPath": null,
    "dart.sdkPath": null,
    "dart.flutterRunAdditionalArgs": [],
    "dart.flutterTestAdditionalArgs": [],
    "dart.flutterAttachAdditionalArgs": []
}